<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style/main.css">


	<!--owl css-->
	<link rel="stylesheet" type="text/css" href="style/owl/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="style/owl/owl.theme.default.min.css">


	<!--responsividade-->
	<link rel="stylesheet" href="style/responsive.css">

	<title>NETFLIX CLONE</title>
</head>
<body>
	<header>
		<div class="container">
			<h2 class="logo">NETFLIX</h2>
			<nav>
				<a href="#">Inicio</a>
				<a href="#">Séries</a>
				<a href="#">Filmes</a>
				<a href="#">Documentários</a>
			</nav>
		</div>
	</header>
	<main>
		<div class="filme-principal">
			<div class="container">
				<h3 class="titulo">OS JOVENS TITÃS EM AÇÃO</h3>
				<p class="descricao">Aqualad conquista Ravena pelo estômago. Os Titãs ganham novos superpoderes, mas têm problemas para se adaptar.</p>
				<div class="botoes">
				<button role="button" class="botao">
					<i class="fas fa-play"></i>
				ASSISTIR AGORA
				</button>
			     <button role="button" class="botao">
				<i class="fas fa-info-circle"></i>
				MAIS INFORMAÇÕES
			    </button>
				</div>
			</div>
		</div>
    </main>

<div class="continuar-assistindo">
	<h3 class="linha">
		<span class="titulo" arial-label="continuar assistindo">
			<div class="linha-titulo">Continuar assistindo como Thalita</div>
		</span>
	</h3>
	<div class="owl-carousel owl-theme">
		<div class="item">
			<img class="box-filme" src="img/min11.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min12.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min13.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min14.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min15.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min16.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min17.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min18.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min19.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min20.jpg" alt="" srcset="">
		</div>
	</div>
</div>

<div class="carrocel-filmes">
	<h3 class="linha">
		<span class="titulo" arial-label="populares na netflix">
			<div class="linha-titulo">Populares na Netflix</div>
		</span>
	</h3>
	<div class="owl-carousel owl-theme">
		<div class="item">
			<img class="box-filme" src="img/min1.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min2.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min3.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min4.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min5.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min6.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min7.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min8.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min9.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min10.jpg" alt="" srcset="">
		</div>
	</div>
</div>


<div class="em-alta">
	<h3 class="linha">
		<span class="titulo" arial-label="em alta">
			<div class="linha-titulo">Em alta</div>
		</span>
	</h3>
	<div class="owl-carousel owl-theme">
		<div class="item">
			<img class="box-filme" src="img/min21.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min22.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min23.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min24.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min25.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min26.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min27.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min28.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min29.jpg" alt="" srcset="">
		</div>
		<div class="item">
			<img class="box-filme" src="img/min30.jpg" alt="" srcset="">
		</div>
	</div>
</div>

<script src="https://kit.fontawesome.com/b57a90e43f.js" crossorigin="anonymous"></script>
<script src="js/owl/jquery.min.js"></script>
<script src="js/owl/owl.carousel.min.js"></script>
<script src="js/owl/setup.js"></script>


</body>
</html>